<!DOCTYPE html>
<html lang"en">
<head>
<title> Falcon Fitness Center </title>

     <meta charset ="utf-8">
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	  <style>
	  nav{
	      width:100%;
		  background-color:black;
		  }
      nav  ul{
	       text-align:center;
		   }
	  nav  ul li{
           list-style:none;
           display: inline-block;
           }
       nav ul li a{
           display:block;
           text-decoration:none; 
           text-transform: uppercase;
           color:#ffffff;
           font-size: 20px; 
           font-family: 'Raleway', Sans-Serif;
		   letter-spacing: 2px;
		   font-weight:600;
		   padding: 25px;
            }
	  nav ul li a:hover{
	  background-color: #211b4385;
	  transition:all ease 2.5s;
	  }
	  
	 
	 </style>
</head>
<body>
<div id="container">
<header>
   
 <a href="index.html"><img src="images/new1ffclogo.png" alt="Falcon Fitness Center Logo" height="75" width="105"></a> <br>
   
</header>
<nav>
	  
	  <ul>
    <li><a href="index-1.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="classes.html">Classes</a></li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<hr>
<main>
<h1> Classes </h1>
<table border="1"> 
<tr>
<td></td>
<td> Monday </td>
<td> Tuesday </td>
<td> Wednesday </td>
<td> Thursday </td>
<td> Friday </td>
<td> Saturday </td>
<td> Sunday </td>
</tr>

<tr>
<td>Kickboxing</td>
<td>6:30-7:45 PM</td>
<td>6:30-7:45 PM</td>
<td>6:30-7:45 PM</td>
<td>6:30-7:45 PM</td>
<td>6:30-7:45 PM</td>
<td>12-1:45 PM</td>
<td>12-1:45 PM</td>
</tr>

<tr>
<td>Yoga</td>
<td>7:50-8:50 PM</td>
<td>7:50-8:50 PM</td>
<td>7:50-8:50 PM</td>
<td>7:50-8:50 PM</td>
<td>7:50-8:50 PM</td>
<td>2:00-3:00 PM</td>
<td>2:00-3:00 PM</td>
</tr>

<tr>
<td>Weightlifting</td>
<td>6:00-6:30 PM</td>
<td>6:00-6:30 PM</td>
<td>6:00-6:30 PMM</td>
<td>6:00-6:30 PM</td>
<td>6:00-6:30 PM</td>
<td>11:30 AM-12:00 PM</td>
<td>11:30 AM-12:00 PM</td>
</tr>

</table>
</main>
<footer>
<br>
<br>
<br>
   &copy; Copyright 2022. All Rights Reserved. 

   <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
   <a href="www.Tiktok.com"><img src="images/tiktok.png" alt="Tiktok" height="20" width="20"></a> 
	 <a href="www.Instagram.com"><img src="images/insta.png" alt="Tiktok" height="20" width="20"></a>
	 <a href="www.Twitter.com"><img src="images/twitter.png" alt="Tiktok" height="20" width="20"</a>
	 <a href="www.Youtube.com"><img src="images/youtube.png" alt="Youtube" height="20" width="20"</a>
	  <br>
	 <br>
        <img src="images/new2ffclogo.png" alt="Falcon Fitness Center Logo" height="45" width="60">
</footer>
</body>
</html>