<!DOCTYPE html>
<html lang"en">
<head>
<title> Falcon Fitness Center </title>

     <meta charset ="utf-8">
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	  <style>
	  nav{
	      width:100%;
		  background-color:black;
		  }
      nav  ul{
	       text-align:center;
		   }
	  nav  ul li{
           list-style:none;
           display: inline-block;
           }
       nav ul li a{
           display:block;
           text-decoration:none; 
           text-transform: uppercase;
           color:#ffffff;
           font-size: 20px; 
           font-family: 'Raleway', Sans-Serif;
		   letter-spacing: 2px;
		   font-weight:600;
		   padding: 25px;
            }
	  nav ul li a:hover{
	  background-color: #211b4385;
	  transition:all ease 2.5s;
	  }
	  
	 
	 </style>
</head>
<body>
<div id="cotntainer">
<header>
   <a href="index.html"><img src="images/new1ffclogo.png" alt="Falcon Fitness Center Logo" height="75" width="105"></a> <br>
   
</header>
<nav>
	  
	  <ul>
    <li><a href="index-1.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="classes.html">Classes</a></li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<main>
<h1> Ready to get Started? Contact us today </h1>

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL <br>
				<a href="https://www.google.com/maps">www.googlemaps.com</a></p>
				
                
            <p> Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> <br><br>
	          <img src="images/phone.png" height="40" width="40"></p>
            
            <p> Email Address <br>
            <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a><br><br>
			<img src="images/mail.png" height="40" width="40"></p>
            <br><br>
</main>
<hr>
<footer>
   &copy; Copyright 2022. All Rights Reserved. <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a>
     <a href="mailto:falconfitnesscenter515@gmail.com"></a>
	 <a href="www.Tiktok.com"><img src="images/tiktok.png" alt="Tiktok" height="20" width="20"></a> 
	 <a href="www.Instagram.com"><img src="images/insta.png" alt="Tiktok" height="20" width="20"></a>
	 <a href="www.Twitter.com"><img src="images/twitter.png" alt="Tiktok" height="20" width="20"</a>
	 <a href="www.Youtube.com"><img src="images/youtube.png" alt="Youtube" height="20" width="20"</a>
	  <br>
	 <br>
        <img src="images/new2ffclogo.png" alt="Falcon Fitness Center Logo" height="45" width="60">
</footer>
</body>
</html>